server.forward-headers-strategy=native

server.ssl.enabled=true
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-alias=${KEY_ALIAS}
server.ssl.key-password=${KEY_PASSWORD}

server.port=443

spring.security.oauth2.client.provider.local.authorization-uri=${AUTHORIZATION_URI}
spring.security.oauth2.client.provider.local.token-uri=${TOKEN_URI}
spring.security.oauth2.client.provider.local.jwk-set-uri=${JWK_SET_URI}

spring.security.oauth2.client.registration.local-client.provider=local
spring.security.oauth2.client.registration.local-client.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.local-client.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.local-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.local-client.redirect-uri=https://localhost:443/login/oauth2/code/local-client
spring.security.oauth2.client.registration.local-client.scope=openid

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sportontestad.b2clogin.com/sportontestad.onmicrosoft.com/b2c_1_finance_dash_local/discovery/v2.0/keys

spring.data.mongodb.uri=${MONGO_DB_CONNECTION_STRING}
spring.data.mongodb.database=${MONGO_DB_NAME}


spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
